apiVersion: v1
kind: Secret
metadata:
  name: vault-configuration
  namespace: argocd
data:
  AVP_AUTH_TYPE: dG9rZW4=
  AVP_TYPE: dmF1bHQ=
  VAULT_ADDR: aHR0cHM6Ly92YXVsdC5zaW9udW0uc2FtY2xvdWQuaW8=
  VAULT_TOKEN: aHZzLmJTNlJSbFhjbmJubHg2WVRMT0tRQXZZcw==
type: Opaque
